# normal
[obj_idol]
host1=192.168.1.1
port=9300
name=idol@11

[database]
host=192.111.23.1
port=60000
server_name=aa
table=PERSONAL

# list <----> csv
[csv_SQL]
backupfilesCSV=D:\Autonotmy\csd.csv,C:\Autonotmy2\csd2.csv,D:\Autonotmy3\csd3.csv

# dict ???
[number_doc]
doc1=10000
doc2=20000
doc3=30000
doc4=40000
doc5=50000